<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@300&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: "Pixelify Sans", sans-serif;
            color: white;
        }
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(imgs/ceuEstrelado.png);
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        #Menu{
            z-index: 2;
            position: absolute;
            top: 20%;
            width: 20vh;
            height: 10vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        img{
            z-index: 1;
            position: absolute;
            bottom: 10%;
            right: 5%;
            width: 30vh;
            height: 30vh;
        }
        #predil{
            width: 16vh;
            height: 16vh;
            position: absolute;
            bottom: 10%;
            left: 20%;
            background-image: url(imgs/Predil.png);
            background-repeat: no-repeat;
            z-index: 1;
        }
        #moon{
            z-index: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0%;
            left: 0%;
            background-image: url(imgs/moonv2.png);
            background-position: left bottom;
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <div id="Menu">
        <h1>Jogar</h1>
    </div>
    <div id="predil"></div>
    <img src="imgs/Naveimg.png" alt="">
    <div id="moon"></div>
    <script>
        var contador = 0
        var frameIndex = 0
        var framewidth = 50
        function mudarFrame() {
            var div = document.getElementById("predil")
            div.style.backgroundPosition = "50%" + (framewidth * frameIndex) + "%"
            contador++
            frameIndex++
            if(contador == 3){
              frameIndex = 0
              contador = 0
            }
        }
        setInterval(mudarFrame, 500)
    </script>
</body>
</html>